body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

.navbar {
    position: fixed;
    width: 100%;
    background: transparent;
    padding: 1rem 0;
    transition: background-color 0.3s ease, padding 0.3s ease;
    z-index: 10;
}

.navbar.scrolled {
    background: #000;
    padding: 0.5rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 700;
}

.navbar-links a {
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar-links a:hover {
    color: #FE9E9E;
}


.section-about{
    background-color: #000;
    color: #fff;
    height: 800px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: relative;
}
.section-about::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 200px;
    background-color: #FE9E9E;
    left: 77%;
    transform: translateX(-50%);
}
.sectionabout-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: right;
    letter-spacing: 0.1rem;
    width: 50%;
}

.sectionservice-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: left;
    letter-spacing: 0.1rem;
    width: 50%;
}

.section-description {
    width: 500px;
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: left;
    margin-bottom: 2rem;
    width: 50%;
}
.line{
    border: 1px solid #FE9E9E;
    height: 300px;
}

.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 20px;
    padding-top: 50px;
    height: 700px;
}


.service {
    flex: 1 1 30%;
    max-width: 30%;
    max-height: 35%;
    margin: 1rem;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer; /* Added cursor pointer for clarity */
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #FE9E9E;
}
.service-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service-description {
    font-size: 1rem;
}

/* Секция Качество */
.section-quality {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #000;
    color: #fff;
    position: relative;
    height: 500px; /* Увеличиваем высоту секции */
}

.section-quality .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;
}



.quality-content {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.quality-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem; /* Увеличиваем расстояние между иконкой и текстом */
}

.quality-icon {
    font-size: 2.5rem; /* Увеличиваем размер иконки */
    color: #FE9E9E;
}

.quality-item-title {
    font-size: 24px; /* Увеличиваем размер шрифта для заголовков */
    margin: 0 0 0.5rem 0;
    color: #fff;
}

.quality-item-description {
    font-size: 16px; /* Увеличиваем размер текста описания */
    margin: 0;
    color: #fff;
    padding-bottom: 30px;
}
.line-quality{
    border: 1px solid #FE9E9E;
    height: 300px;
    margin-left: 250px;
}

.sectionquality-title {
    font-size: 40px; /* Увеличиваем размер заголовка */
    text-align: right;
    color: #fff;
}


@media (max-width: 1200px) {
    .section-quality {
        flex-direction: column;
        padding: 100px 30px; /* Корректируем padding для мобильных устройств */
        height: auto; /* Убираем фиксированную высоту для адаптивности */
    }

    .section-quality .container {
        flex-direction: column;
        align-items: center;
    }

    .section-quality::after {
        width: 60%;
        height: 2px;
        left: 20%;
        top: 50%;
        transform: translateY(-50%);
    }

    .quality-content, .quality-title {
        width: 100%;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }

    .quality-title {
        margin-bottom: 2rem;
    }
}



.section-contact .container{
    display: grid;
    justify-content: center;
    justify-items: center;
}
.section-contact{
    padding-bottom: 50px;
}
.contact-list{
    display: contents;
}
.section-contact .section-title{
    width: auto;
}

footer {
    justify-content:center;
    padding: 100px 0 50px 0;
}

footer p {
    margin: 0;
}

@media (max-width: 768px) {
    .navbar-links {
        display: none;
    }
    .navbar-links.active {
        display: flex;
        flex-direction: column;
        width: 100%;
        background: #333;
        position: absolute;
        top: 60px;
        left: 0;
        text-align: center;
    }
    .navbar-links a {
        padding: 1rem;
        border-bottom: 1px solid #444;
    }
    .logo {
        font-size: 1.2rem;
    }
}

/* Модальные окна */
.modal {
    display: none; 
    position: fixed; 
    z-index: 100; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0, 0, 0); 
    background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 600px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
